<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Heavy Weather Band</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fallback/1.1.9/fallback.min.js" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>

    <header>
        <!---------------------------------------------------------------------------------navigation---->
                <div class="row hidden-xs hidden-sm">

            <ul id="nav" class="list-inline clearfix">
                <li class="col-md-2 col-lg-2">
                    <a href="../index.html" class=" hvr-change "><span>Home</span></a>
                </li>
                <li class="col-md-2 col-lg-2">
                    <a href="../about.html" class="hvr-change"><span>About</span></a>
                </li>
                <li class="col-md-2 col-lg-2">
                    <a href="../playlist.html" class=" hvr-change-playlist "><span>Playlist</span></a>
                </li>
                <li class="col-md-2 col-lg-2">
                    <a href="../gallery.html" class="hvr-change"><span>Gallery</span></a>
                </li>
                <li class="col-md-2 col-lg-2">
                    <a href="../reviews.html" calss=" hvr-change"><span>Reviews</span></a>
                </li>
                <li class="col-md-2 col-lg-2">
                    <a href="../contact.html" class="hvr-change"><span>Contact</span></a>
                </li>
            </ul>
        </div>
        
        
        
    
                 <div class="hidden-md hidden-lg">         
<div class="dropdown">
    <input type="checkbox" id="checkbox-toggle">
    <label for="checkbox-toggle">Menu</label>
    <ul>
        <li><a href="../index.html">Home</a></a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../playlist.html">Playlist</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
        <li><a href="../reviews.html">Reviews</a></li>
        <li><a href="../contact.html">Contact</a></li>
        
    </ul>




        
        </nav>
    </header>

       
   
        
           
            <!-----------------------------------------------------------callout---------------->
            
                
                    <section class="callout jumbotron text-center container-fluid">
                        <h1> The Heavy Weather Band</h1>
                        <p class="logo">You've got a stormfront comin'..</h3>




                            <article>
                                <div class="container">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <h3><i>Can't thank you guys enough..We never left the dance floor!!</i></h3>
                                    
                                    <h4>Ruth and David 29th Sep</h4>
                                    
                                     <hr class="block-divider block-divider--short block-divider--white">
                                    
                                     <h3><i>Brilliant..would definately recommend!!</i></h3>
                                    
                                    <h4>Sheena and Paul 2nd Apr, Silver Springs Hotel</h4>
                                    
                                    <hr class="block-divider block-divider--short block-divider--white">
                                    
                                    <h3><i>Many thanks for doing a wonderful job at our retirement..</i></h3>
                                    
                                    <h4>June and Peter 22nd Oct, The Point Hotel</h4>
                                    
                                   <hr class="block-divider block-divider--short block-divider--white">
                                    
                                    <h3><i>An amazing performance..We're still gobsmacked!!</i></h3>
                                    
                                    <h4>The Staff of theThe Four Seasons Hotel, Christmas Party 2017</h4>
                                    
                                    <hr class="block-divider block-divider--short block-divider--white">
                                    
                                     <h3><i>A massive thank you for making our Community Fundraiser one to remember!!</i></h3>
                                    
                                    <h4>Sally and James, Ardmore IFA</h4>
                                    
                                   
                                    
                                    
                                    
                </div>
                </div>
                </article>
            
            
    






                <footer>
                    <div class="footer">
                        <div class="col-xs-hidden col-sm-hidden col-md-4 col-lg-4">


                            <p class="inline-block hidden-xs hidden-sm"><small>Licenced by the Wedding Band Association of Ireland.</small></p>
                        </div>
                        <div class="hidden-xs hidden-sm col-md-4 col-lg-4">
                            <h4><a href="../assets/images/homer.jpg" class="btn btn-default"><span><u>See Licence Here</u></span></a></h4>
                        </div>
                    </div>


                    <div class="list-inline">
                        
                        <li><a target="_blank href=" # "><i class="fa fa-facebook "></i></a></li>
                        <li><a target="_blank href=" # "><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank href=" # "><i class="fa fa-twitter "></i></a></li>
                        <li><a target="_blank href+ " # "<i class="fa fa-pinterest"></i></a></li>
                        </li><a target="_blank href=" # "<i class="fa fa-youtube "></i></a></li>
                    </div>
                    </div>
                    </div>
                    
                   
                    
                    
             
                
            
            </footer>

</body>

</html>
